server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineDonation
spring.datasource.username=root
spring.datasource.password=meghana

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
